# ATPPlugin

./: .gitignore  .mcp.json  ATP.sln  CLAUDE.md  CSSI_BillingDay.xlsx  ISSUES.md  NOTES.md  PLUGIN_CONFIG.md  PUM_API_Documentation.md  SPEC.md  appsettings.json  build-and-install.bat  build_shadow.ps1  release.ps1  reset_registry.ps1
ATPApi/: ATPApi.csproj  Program.cs  ServiceRegistry.cs  Startup.cs  appsettings.json  appsettings.sample.json
ATPApi/AutoCount/: DbMigration.cs  SessionManager.cs
ATPApi/Controllers/: PingController.cs  StockIssueController.cs  StockTransferController.cs
ATPApi/Filters/: ApiKeyAuthAttribute.cs  BodyCaptureHandler.cs
ATPApi/Logging/: GlobalExceptionLogger.cs  LoggerDependencyResolver.cs  LoggingBootstrap.cs
ATPApi/Models/: StockIssueRequest.cs  StockTransferRequest.cs
ATPApi/Repositories/: JsonFormat.cs  PumsLogWriter.cs  PumsRepository.cs
ATPApiUpdater/: ATPApiUpdater.csproj  Program.cs  app.manifest
ATPShadowMain/: ATPShadowMain.csproj  App.config  Program.cs  ShadowLauncherV2_Form.Designer.cs  ShadowLauncherV2_Form.cs
ATPShadowMain/Properties/: AssemblyInfo.cs  licenses.licx
ServiceContractPhotocopier/: ServiceContractPhotocopier.app  ServiceContractPhotocopier.appp  ServiceContractPhotocopier.csproj
ServiceContractPhotocopier/About/: FormAbout.Designer.cs  FormAbout.cs
ServiceContractPhotocopier/Classes/: IFormShellHost.cs  MeterInvoiceGenerator.cs  ScpDocNo.cs  ScpInvoiceBuilder.cs  ScpMigrations_Cls.cs
ServiceContractPhotocopier/Classes/BaseForms/: ScpLookupEdt_Form.cs
ServiceContractPhotocopier/Classes/CommonForms/: AdvanceSearch_Form.Designer.cs  AdvanceSearch_Form.cs
ServiceContractPhotocopier/Data/: PumsConfig.cs  PumsLog.cs  PumsTaskLock.cs  StockRequestRepository.cs
ServiceContractPhotocopier/General Setup/Master Forms/: AppointmentPriorityLst_Form.cs  AppointmentTypeLst_Form.cs  DocNoFormat_Form.Designer.cs  DocNoFormat_Form.cs  MechanicLst_Form.cs  MeterMultiPricingLst_Form.cs  MeterTypeLst_Form.cs  ServiceAdvisorLst_Form.cs  ServiceContractTypeLst_Form.cs  ServiceItemGradeLst_Form.cs  ServiceOption_Form.cs  ServicePersonLst_Form.cs  ServiceProblemLst_Form.cs  ServiceSeverityLst_Form.cs  ServiceSolutionLst_Form.cs  ServiceStatusLst_Form.cs  ServiceTypeLst_Form.cs
ServiceContractPhotocopier/Meter Reading/Operation Forms/: MeterInvoiceGenerateProgress_Form.Designer.cs  MeterInvoiceGenerateProgress_Form.cs  MeterReadingDetail_Form.Designer.cs  MeterReadingDetail_Form.cs  MeterReadingIntegration_Form.Designer.cs  MeterReadingIntegration_Form.cs  MeterReadingSetting_Form.Designer.cs  MeterReadingSetting_Form.cs
ServiceContractPhotocopier/Meter Reading/Services/: IMeterReadingApiClient.cs  LiveMeterReadingApiClient.cs  MachineStatus.cs  MeterReadingApiClientFactory.cs  MeterReadingDto.cs  MockMeterReadingApiClient.cs
ServiceContractPhotocopier/Properties/: licenses.licx
ServiceContractPhotocopier/Quick View/: ServiceQuickView_Form.cs
ServiceContractPhotocopier/Reports/: AppointmentPriorityListingReport_Form.cs  AppointmentTypeListingReport_Form.cs  MechanicListingReport_Form.cs  MeterTypeListingReport_Form.cs  ServiceAdvisorListingReport_Form.cs  ServiceContractListingReport_Form.cs  ServiceContractTypeListingReport_Form.cs  ServiceItemGradeListingReport_Form.cs  ServiceItemListingReport_Form.cs  ServiceNoteListingReport_Form.cs  ServicePersonListingReport_Form.cs  ServiceProblemListingReport_Form.cs  ServiceSeverityListingReport_Form.cs  ServiceSolutionListingReport_Form.cs  ServiceStatusListingReport_Form.cs  ServiceTypeListingReport_Form.cs  TopServiceStockCodeByDeptReport_Form.cs  TopServiceStockCodeReport_Form.cs
ServiceContractPhotocopier/SQL/: 02_CreateIndex_zSCP2_Performance.sql  02_CreateTable_Z_PumsConfig.sql  02_CreateTable_Z_PumsLog.sql  02_CreateTable_Z_PumsStockIssue.sql  02_CreateTable_Z_PumsStockTransfer.sql  02_CreateTable_Z_PumsTaskLock.sql  02_CreateTable_zSCP2_Contract.sql  02_CreateTable_zSCP2_ContractSparePart.sql  02_CreateTable_zSCP2_DocNoFormat.sql  02_CreateTable_zSCP2_Item.sql  02_CreateTable_zSCP2_ItemCode.sql  02_CreateTable_zSCP2_ItemDebtorHistory.sql  02_CreateTable_zSCP2_ItemMeter.sql  02_CreateTable_zSCP2_MeterEntry.sql  02_CreateTable_zSCP_MeterTrans.sql  02_CreateTable_zSCP_MeterType.sql  02_UpdateTable_Z_PumsStockIssue_v1.1.0.sql  02_UpdateTable_Z_PumsStockIssue_v1.2.0.sql  02_UpdateTable_Z_PumsStockTransfer_v1.1.0.sql  02_Update_zSCP2_Contract_v2_MoreHeader.sql  02_Update_zSCP2_Contract_v3_MonthEnd.sql  02_Update_zSCP2_Contract_v4_DeptProj.sql  02_Update_zSCP2_ItemContract_v7_RefAndContext.sql  02_Update_zSCP2_Item_v3.sql  02_Update_zSCP2_Item_v4.sql  02_Update_zSCP2_Item_v5_NullableContract.sql  02_Update_zSCP2_Item_v6_Overhaul.sql  02_Update_zSCP2_MeterEntry_v2.sql  02_Update_zSCP_MeterTrans_v2.sql  03_CreateView_zvSCP2_ContractList.sql
ServiceContractPhotocopier/Service Appointment/Operation Forms/: AppointmentInquiry_Form.cs  AppointmentLst_Form.cs  MeterTypeTransactionEntry_Form.cs  PreventiveMaintenance_Form.cs
ServiceContractPhotocopier/Service Contract/Operation Forms/: OutstandingServiceContractItem_Form.cs  ServiceContractInquiry_Form.cs  ServiceContractLst_Form.cs  zSCP2_ContractLst_Form.Designer.cs  zSCP2_ContractLst_Form.cs  zSCP2_Contract_Form.Designer.cs  zSCP2_Contract_Form.cs  (+3 more)
ServiceContractPhotocopier/Stock Request/: SiStGenerator.cs
StockReportClone/: README.md  app.js  config.js  data.json  index.html  reports.html  reports.js  reports.json  serve.py  standby.html  standby.js  standby.json  styles.css  tasks.html  tasks.js  tasks.json
VTACPluginBase/: VTACPluginBase.csproj
installer/: Install-ATPApi.bat  Install-ATPApi.ps1  README.txt  Uninstall-ATPApi.bat  Uninstall-ATPApi.ps1
tools/: install-atpapi.ps1  uninstall-atpapi.ps1
tools/ATPMasterDataSeeder/: ATPMasterDataSeeder.csproj  App.config  Program.cs
tools/computer-use-mcp/: server.py
(+23 files in other folders)
